PORT = 4000
DB_URL = 'mongodb://localhost:27017/Gym_Pro'
DB_ATLAS_URI = 'mongodb+srv://chirantha:gymprogroup26@gympro.iwbsk.mongodb.net/GymProDB?retryWrites=true&w=majority&appName=gympro'
JWT_SECRET = '0a42a6ffe26207b7a7e00282c83966f0a4e1e6c967382ea01a045f97e9648d17'